<html>

	<head>
		<title> <!-- change the tab name --> </title>
		<link href="challenges.css" type="text/css" rel="stylesheet"></link>
	</head>

<!-- The body: anything you want users to see -->
	<body>
	<div class="title">CODING BOOTCAMP SURVIVOR</div>
		<nav class="topbar"> <!--navigation. This will be the skeleton of the page-->
			<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
			</ul>
			<ul>
					<li>
						<a href="tributes.html">Tributes</a>
					</li>
			</ul>
			<ul>
					<li>
						<a href="challenges.html">Weekly Challenges</a>
					</li>
			</ul>
		</nav>
		<section>

<!--The coding within the body -->
				<div class="subtitle">
					Weekly Challenges
				</div>

<!--first week box-->
					<div class="challengeall">
						<article>
							<div class="chlweek"><h3>Week 1: Bug Exterminator</h3></div><!--week 1-->
							<div>
								<div class="chldesc">
									<p>Tributes are timed to find the bug in the code while having various insects dumped on them.</p>
							</div>
							<div class="chlrank">
								<h4>Week 1 Rankings</h4>
								<ol>
									<li>Name#1</li>
									<li>Name#2</li>
									<li>Name#3</li>
									<li>Name#4</li>
									<li>Name#5</li>
									<li>Name#6</li>
								</ol>
							</div>
						</div>
					<img class="imgresize" src="http://1.bp.blogspot.com/-NbGQSr7RtbI/U0pQ7s7JrfI/AAAAAAAAD0U/rfHF3r99BmQ/s1600/BkcTUAMCUAAOMJ7.jpg">
			</article>
				<p></p>
				<article>
					<h3>Eliminated Coder for Week 1: (autopopulate name in #6 of ranking)</h3>
			</article>
		</div>



		<div class="challengeall">
			<article>
				<div class="chlweek"><h3>Week 2: Pizza and Paragraphs</h3></div><!--week 2-->
				<div>
					<div class="chldesc">
						<p>Tributes are timed to find out who can eat the most pizzas while coding out a complex website involving at least 15 paragraphs.</p>
				</div>
				<div class="chlrank">
					<h4>Week 2 Rankings</h4>
					<ol>
						<li>Name#1</li>
						<li>Name#2</li>
						<li>Name#3</li>
						<li>Name#4</li>
						<li>Name#5</li>
					</ol>
				</div>
			</div>
		<img class="imgresize" src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fassets.wired.com%2Fphotos%2Fw_1400%2Fwp-content%2Fuploads%2F2016%2F06%2FNYTM_DesktopDining_10.jpg">
</article>
	<p></p>
	<article>
		<h3>Eliminated Coder for Week 2: (autopopulate name in #5 of ranking)</h3>
</article>
</div>


<div class="challengeall">
	<article>
		<div class="chlweek"><h3>Week 3: Style While Getting Styled</h3></div><!--week 2-->
		<div>
			<div class="chldesc">
				<p>Tributes are given an html file and are to style it out using CSS--- while have their hair and makeup styled. That includes eyebrows and facial hair.</p>
		</div>
		<div class="chlrank">
			<h4>Week 3 Rankings</h4>
			<ol>
				<li>Name#1</li>
				<li>Name#2</li>
				<li>Name#3</li>
				<li>Name#4</li>
			</ol>
		</div>
	</div>
<img class="imgresize" src="https://slack-imgs.com/?c=1&url=http%3A%2F%2Fwww.menswearstyle.co.uk%2Fcontent%2Fblogs%2F14ceeaff-5d60-4d88-88d1-005b408daaaa_blog_ln_.jpg">
</article>
<p></p>
<article>
<h3>Eliminated Coder for Week 3: (autopopulate name in #4 of ranking)</h3>
</article>
</div>

<div class="challengeall">
	<article>
		<div class="chlweek"><h3>Week 4: Find the Needle in the Javascript Fullstack</h3></div><!--week 4-->
		<div>
			<div class="chldesc">
				<p>Tributes are given a javascript file. They are to print out the word "needle" using the console.log amongst an array of anagrams of the word "needle" (ex:nedele, ndeele, etc.) without using ctrl+F.</p>
		</div>
		<div class="chlrank">
			<h4>Week 4 Rankings</h4>
			<ol>
				<li>Name#1</li>
				<li>Name#2</li>
				<li>Name#3</li>
			</ol>
		</div>
	</div>
<img class="imgresize" src="http://www.eluniversal.com.co/sites/default/files/201411/arte_francia.jpg">
</article>
<p></p>
<article>
<h3>Eliminated Coder for Week 4: (autopopulate name in #3 of ranking)</h3>
</article>
</div>

<div class="challengeall">
	<article>
		<div class="chlweek"><h3>Week 5: Last Duel</h3></div><!--week 4-->
		<div>
			<div class="chldesc">
				<p>Tributes are timed to create a full web page while trying to disarm the other tributes' laptops with waterguns.</p>
		</div>
		<div class="chlrank">
			<h4>Week 5 Rankings</h4>
			<ol>
				<li>Name#1</li>
				<li>Name#2</li>
			</ol>
		</div>
	</div>
<img class="imgresize" src="http://img07.deviantart.net/10a1/i/2012/363/6/6/gentleman__s_duel_by_sheys4-d5pmpcq.jpg">
</article>
<p></p>
<article>
<h3>Eliminated Coder for Week 5: (autopopulate name in #2 of ranking)</h3>
</article>
</div>

<article>
<div class="winner">Winner:
		<h4>(name of winner)</h4>
		</div>
</article>
		</section>
		<footer>
			the footer here
		</footer>
	</body>

</html>
