/* Note to students: Some properties are given to you to fill out,
others you can modify as they stand, and if you have time,
there are definitely some properties you should add!*/

    html {
      height: 100%;
      margin: auto;
      font-family: calibri light;
    }

    .topbar{
      margin: auto;
      text-align: center;
    }

    body {
       width: 1000px;
       height: 100%;
       margin: 0 auto;
    }

.winner{
  font-size:40px;
  margin: auto;
  text-align: center;
  border-style: solid;
  padding: 5px;
}

.title {
  font-size: 70px;
}

.subtitle {
  font-size: 50px;
}

.challengeall {
  background-color: ;
  float: center;
  border-style: solid;
  padding: 5px;
  margin: 0 auto;
}


.chldesc{
  background-color: ;
  float: left;
  border-style: solid;
  border-color: "blue";
  padding: 5px;
  margin: 0 auto;
}

.chlrank{
  background-color: ;
  float: right;
  border-style: solid;
  border-color: "red";
  padding: 5px;
  margin: 0 auto;
}

.chlweek{
  font-size: 20px;
  text-align: left;
  border-style: solid;
  padding: 5px;

}

.imgresize{
   max-width: 400px;
}

    article {
         margin: 0 auto;
    }

    h1 {
       margin: 0 auto;
       text-align: center;
    }

    h2 {
       margin: auto;
       text-align: center;
    }

    h3 {
       margin: auto;
    }

    h4 {
       margin: auto;
       text-align: center;
    }
    header {
        background-color: ;
        padding: 5px;
        margin: 0 auto;
        font-size: ;
        display: block;
    }
    nav {
        float: top;
        margin: auto;

    }
    nav ul {
        padding: ;
        float: left;
        border-bottom: ;
        list-style-type: none;
        margin: auto;
    }
    nav li {
        float: left;
        margin: auto;
        align-items: center;
    }
    nav li a {
        display: block;
        height: 25px;
        padding: 12px 18px 8px 18px;
        vertical-align: middle;
        margin: auto;
    }
    a {
        color: ;
    }
    section {
        width: 73%;
        display: inline-block;
        float: left;
        margin: auto;
    }
    aside {
        width: 17%;
        display: inline-block;
        background-color:;
        padding:;
        min-height: 100%;
    }
    aside ul {
        list-style-type: none;
    }
    footer {
        width: 790px;
        background-color:;
        color:;
        clear: both;
        margin: auto;
        display: block;
    }
