/* Note to students: Some properties are given to you to fill out,
others you can modify as they stand, and if you have time,
there are definitely some properties you should add!*/

    html {
      height: 100%;
    }
    body {
       /*width: 100%;
       height: 100%;*/
       background-color: 999999;
       font-family: 'Crimson Text', serif;
       font-size: 30px;
    }

    .qual {
      float: right;
      margin-right: 140px;
    }

    .head {
      padding: 30px;
      font-family: copperplate;
      font-size: 90px;
    }

    .body {
      display: block;
      margin-left: 180px;
      margin-right: 180px;
      font-size: 30px;
    }

    img {
      margin-left: 140px;
    }

    header {
        background-color: F6D856;
        padding: 0px;
        border: 12px solid #000000;
        margin: 10px;
        font-size: 50px;
        font-color: #000000;
        display: block;
    }
    h1, h2 {
      font-family: copperplate;
    }
    nav {
        float: center;
    }
    nav ul {
        padding: ;
        float: left;
        border-bottom: ;
        list-style-type: none;
        font-family: copperplate;
        font-size: 40px;
        margin-left: 290px;
        margin-top: 0px;
    }
    nav li {
        float: left;
    }
    nav li a {
        display: block;
        height: 25px;
        padding: 12px 18px 8px 18px;
        vertical-align: middle;
    }
    a:link {
        color: #E1041C;
    }
    a:visited {
      color: #E56812;
    }
    a:hover {
      color: #000000;
    }
    a:active {
      color: #000000;
    }
    section {
        width: 73%;
        display: inline-block;
        float: left;
    }
    aside {
        width: 17%;
        display: inline-block;
        background-color:;
        padding:;
        min-height: 100%;
    }
    aside ul {
        list-style-type: none;
    }
    footer {
        width: 1000px;
        background-color:F6D856;
        color:;
        clear: both;
        display: block;
        margin-left: 170px;
    }
