<html>
  <head>
  <!-- Here's where we give instructions to the browser, and the user won't see them -->
      <title>
        Coding Survivor
      </title>
      <link href="index.css" type="text/css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  </head>
  <body>
  <!-- This is what the user sees -->
  <header>
    <div class="head"
    <h1>
      <center>Coding Survivor</center>
    </h1>
  </div>
  </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="tributes.html">Tributes</a>
      </li>
      <li>
        <a href="challenges.html">Challenges</a>
      </li>
    </ul>
  </nav><p></p>
  <!-- <section> -->
    <img src="http://i1.ytimg.com/vi/b3cGpkJDcD8/maxresdefault.jpg" width="640" height="360"/>
    <div class="qual">
    <h2>Qualifications</h2>
      <ul>
        <li>A laptop</li>
        <li>A love for pizza</li>
        <li>Fierce competitiveness</li>
        <li>Creativity</li>
      </div>
    </article>
    <article><center>
    <h2><a href="">Join The Frenzy!</a></h2>
    <div class="body">
    <h2>Code to the Death!?</h2><p>
    To fight to the death in this coding competition. Six coders will create the most awesome code, facing several coding challenges to be crowned the beauty queen or king of code. The winner will get their choice of $70,000 dollars or a slice of Pizza... The loser will be shipped to an uncharted island with other Code Gauntlet Losers where there is NO WIFI!!!</p>
  </div></center>
  </article>
  <!-- </section> -->
  <footer> <center>
    <p>
      <b>Disclamer: You will get pizza just for participating :)</b>
    </p> </center>
  </footer>
  </body>
</html>
