<html>
  <head>
    <!-- hello hello hello -->
      <title>
        Coding Bootcamp Challengers
      </title>
      <link href="tributes.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1> Codefellows Brawl</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li><a href="Tributes.html"> Meet the tributes! </a></li>
        <li><a href="challenges.html"> Challenges </a></li>
      </ul>
    </nav>
    <section>
      <p>
         <h2> Meet the Codefellow Bootcamp Challengers </h2>
      </p>
      <!-- Each members name -->
      <article>
        <h2> Gaya Helsby </h2>
        <img src="Gaya_Pic.jpeg" width="200px" height="200px" />
        <p>
          <li> <b>Age:</b> 25 </li>
          <li> <b>Hometown:</b> Bellevue, WA </li>
          <li> <b>Why am I here:</b> Itching to get my creativity on and get more involved in the coding/tech community. </li>
          <li> <b>Strength:</b> Can scale walls like a spider monkey. </li>
          <li> <b>Weekness:</b> Gluten. </li>
        </p>
      </article>
      <!-- Each members name -->
      <article>
        <h2> Sean Graffis </h2>
        <img src="Sean_Pic.jpeg" width="200px" height="200px" />
        <p>
          <li> <b>Age:</b> 25 </li>
          <li> <b>Hometown:</b> Snoqualmie, WA </li>
          <li> <b>Why am I here:</b> Learn more about the program for possible career change </li>
          <li> <b>Strength:</b> Strong focus & willingess to learn </li>
          <li> <b>Weekness:</b> Pizza reduces attention by 90% if within a 5 foot radius</li>
        </p>
      </article>
      <!-- Each members name -->
      <article>
        <h2> Ayu Rahmany </h2>
        <img src="Ayu_Pic.jpeg" width="200px" height="200px" />
        <p>
          <li> <b>Age:</b> 25 </li>
          <li> <b>Hometown:</b> Indonesia, recently moved to WA. </li>
          <li> <b>Why am I here:</b> Adding some new skills, combine it with the skills I have to boost my career. </li>
          <li> <b>Strength:</b> Financial Quantitative Analysis </li>
          <li> <b>Weekness:</b> Lack in coding skills</li>
        </p>
      </article>
      <!-- Each members name -->
      <article>
        <h2> Kimmer O'Reilly </h2>
        <img src="Kimmer_Pic.jpeg" width="200px" height="200px" />
        <p>
          <li> <b>Age: 25 </li>
          <li> <b>Hometown:</b> Missoula MT</li>
          <li> <b>Why am I here:</b> Awesome peeps & $$$ </li>
          <li> <b>Strength:</b> Swift Learning & Short Sightedness</li>
          <li> <b>Weekness:</b> Vodka Redbull</li>
        </p>
      </article>
      <!-- Each members name -->
      <article>
        <h2> Keeva Johnson </h2>
        <img src="Keeva_Pic.jpeg" width="200px" height="200px" />
        <p>
          <li> <b>Age:</b> 22 </li>
          <li> <b>Hometown:</b> Enumclaw, WA </li>
          <li> <b>Why am I here:</b> Interests in web page & graphic design. </li>
          <li> <b>Strength:</b> Singing, painting, problem solving and design </li>
          <li> <b>Weekness:</b> Lactose, Indecisiveness and staying up too late. </li>
        </p>
      </article>
      <!-- Each members name -->
      <article>
        <h2> Steven Wardynski </h2>
        <img src="Steven_Pic.jpeg" width="200px" height="200px" />
        <p>
          <li> <b>Age: 31</b> </li>
          <li> <b>Hometown:</b> Malden, Massachusetts </li>
          <li> <b>Why am I here:</b> To explore a new high paying career </li>
          <li> <b>Strength:</b> Really fast on ice skates.</li>
          <li> <b>Weekness:</b> Hostess Cupcakes. </li>
        </p>
      </article>

      </article>
    </section>
    <footer>
    </footer>
  </body>
</html>
