/* Note to students: Some properties are given to you to fill out,
others you can modify as they stand, and if you have time,
there are definitely some properties you should add!*/

    html {
      height: 100%;
    }
    body {
       margin: 0 auto;
       width: 800px;
       height: 100%;
    }
    header {
        background-color: #00FFAA;
        padding: 5px;
        border: 10px solid #000000;
        font-size: 25px;
        display: block;
    }
    nav {
        float: left;
    }
    nav ul {
        padding: ;
        float: left;
        border-bottom: ;
        list-style-type: none;
    }
    nav li {
        float: left;
    }
    nav li a {
        display: block;
        height: 25px;
        padding: 12px 18px 8px 18px;
        vertical-align: middle;
    }
    a {
        color: ;
    }
    section {
        width: 73%;
        display: inline-block;
        float: left;
    }
    article {
      background-color: #00CFFF;
      padding-top: 5px;
      margin-top: 13px;
      border: 10px solid #000000;
      border-radius: 15px;

    }
    article li {
      padding-left: 15px;
    }
    .Gaya {
      background-color: #7DFFEF;
    }
    aside {
        width: 17%;
        display: inline-block;
        background-color:;
        padding:;
        min-height: 100%;
    }
    aside ul {
        list-style-type: none;
    }
    footer {
        width: 790px;
        background-color:;
        color:;
        clear: both;
        display: block;
    }
